picUp/View/SwipePage.xaml

<Page
    x:Class="picUp.View.SwipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:picUp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:picUp.Control"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid BorderBrush="Black"
          BorderThickness="2"
          Background="White"
          Width="260"
          Height="300"
              Margin="0,20,0,0"
          >

            <Grid Background="Black"
              Margin="10,10,10,40">
            </Grid>
        </Grid>

        <Grid BorderBrush="Black"
          BorderThickness="2"
          Background="White"
          Width="270"
          Height="300"
              Margin="0,10,0,0"
          >

            <Grid Background="Black" 
              Margin="10,10,10,40">
            </Grid>
        </Grid>







        <Grid BorderBrush="Black"
          BorderThickness="2"
          Background="White"
          Width="280"
          Height="300"
              Name="shownPic"
                  ManipulationMode="TranslateX"
          >

            
            <Grid Background="Black"
              Margin="10,10,10,40"
                  >
                <Image Name="SwipePhoto"/>
            </Grid>
        </Grid>

       
    </Grid>
</Page>
